<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Speech-to-Sign Language Converter</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        font-size: 4em;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #333;
        text-shadow: 1px 1px 0px #fff;
        font-family: "Permanent Marker", cursive;
      }

      /* Style for the sign language icon */
      .sign-icon {
        display: inline-block;
        height: 50px;
        width: 50px;
        background-image: url('sign-language-icon.png');
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <h1><span class="sign-icon"></span>Speech-to-Sign Language Converter</h1>
  </body>
</html>
