


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<!-- code for heading -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Permanent+Marker">
    <style>
      /* body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      } */

      h1 {
        text-align: center;
        font-size: 4em;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #333;
        text-shadow: 1px 1px 0px #fff;
        font-family: "Permanent Marker", cursive;
      }

      /* Style for the sign language icon */
      .sign-icon {
        display: inline-block;
        height: 50px;
        width: 50px;
        
        background-size: contain;
        background-repeat: no-repeat;
        margin-right: 10px;
      }
    </style>
    
</head>
<body>
   <h1><span class="sign-icon"></span>Speech-to-Sign Language Converter</h1>
   <div id="text-input-container" style="display: none"></div> 
  <form id="translate-form">
    <button type="button" id="record-btn">Record Audio</button>
   
      <!-- <label for="text">Recorded text:</label>  -->  
      <textarea id="text-input" name="text" placeholder="Speak or type to translate"></textarea> 
      <button type="submit" id="translate-btn">Translate</button>
    </div>
  </form>

  <!-- <textarea id="output"></textarea> -->



	<style>
    body {
        background-image: url("static/images/bg.jpg");
        background-size: cover; /* to make the image cover the entire background */
      }
		img {
			max-width: 40%;
			height: auto;
			display: block;
			margin: auto;
		}
	</style>



  <img id="slider" src="static/images/cartoonbgremove.png"    width="1000" height="1000">
	<script>

// var i = 1;
// var interval = setInterval(function() {
//     var img_url = "static/images/" + i + ".png";
//     document.getElementById("slider").src =img_url ;
//     i++;
//     if (i > 5) {
//          i=1;
//     }
// }, 1000);




		var images = ["static/letters/h.jpg", "static/letters/a.jpg", "static/letters/r.jpg"];



    const translateForm = document.querySelector("#translate-form");
    const recordBtn = document.querySelector("#record-btn");
    const textInputContainer = document.querySelector("#text-input-container");
    const textInput = document.querySelector("#text-input");
    const translateBtn = document.querySelector("#translate-btn");
    // const outputTextarea = document.querySelector("#output");
    const recognition = new webkitSpeechRecognition();

    recordBtn.addEventListener("click", () => {
      recognition.start();
    });

    recognition.onresult = (event) => {
      const result = event.results[0][0].transcript;
      textInput.value = result;
      textInputContainer.style.display = "block";
      // outputTextarea.value = "";
    };

    translateForm.addEventListener("submit", (event) => {
      event.preventDefault();
      const data = { text: textInput.value };

      fetch("/translate", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      })
        .then((response) => response.json())
        .then((result) => {
          // outputTextarea.value = result.signLanguageArray.join(" ");
     //this code is for output the image one by one
          var i = 0;
		function changeImage() {
			document.getElementById("slider").src =result.signLanguageArray[i] ;
			i++;
			if (i == result.signLanguageArray.length) {
        document.getElementById("slider").src="static/images/cartoonbgremove.png";
				return;
			}
			setTimeout(changeImage, 1000);
		}
		changeImage();


        })
        .catch((error) => {
          console.error("Error:", error);
        });
    });
  </script>
</body>
</html>